{
  "address": "B1-001, U/B Floor, Boomerang Chandivali Farm Road, Powai, Andheri East, Mumbai, Maharashtra 400072",
  "website": "www.real-value.co.in",
  "email": "info@real-value.co.in",
  "phone": "+91 88284 05969",
  "colors": ["#5B9BD5", "#4472C4", "#FFC000", "#C00000", "#FFE699"]
}

